# code-snippets

./: .gitignore  README.md  build.gradle
src/main/java/com/magicliang/algorithm/: package-info.java
src/main/java/com/magicliang/algorithm/backtracing/: NQueensProblem.java  NQueensProblemWithArray.java  NQueensProblemWithIteration.java  NQueensProblemWithMatrix.java
src/main/java/com/magicliang/algorithm/dc/: MaximumSubArrayProblem.java
src/main/java/com/magicliang/algorithm/divideconquer/: MaximumSubArrayProblem.java
src/main/java/com/magicliang/backtracing/: EightQueensProblem.java  NQueensProblem.java  NQueensProblemWithArray.java  NQueensProblemWithIteration.java  NQueensProblemWithMatrix.java
src/main/java/com/magicliang/dp/: CutRod.java  FibonacciProblems.java  LCSProblem.java  LongestPalindromeProblem.java  MatrixChainOrder.java
src/main/java/com/magicliang/permutation/: CombinationProblem.java  FullSequenceProblem.java  PermutationProblem.java
src/main/java/com/magicliang/sequence/: FullSequenceProblem.java
src/main/java/com/magicliang/util/: ArrayUtil.java  CollectionUtil.java  MathUtil.java  MatrixUtil.java  StringUtil.java  TimeWatchUtil.java
src/test/java/com/magicliang/backtracing/: EightQueensProblemTest.java  NQueensProblemTest.java  NQueensProblemWithMatrixTest.java
src/test/java/com/magicliang/dp/: CutRodTest.java  FibonacciProblemsTest.java  LCSProblem.java  LCSProblemTest.java  MatrixChainOrderTest.java
src/test/java/com/magicliang/permutation/: CombinationProblemTest.java  FullSequenceProblemTest.java  PermutationProblemTest.java
src/test/java/com/magicliang/sequence/: FullSequenceProblemTest.java
(+23 files in other folders)
