plugins {
    // 使用了 groovy 插件就会有 groovy 的 main 文件夹
    id 'groovy'
    // 使用了 java 插件就会有 java 的 main 文件夹
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'com.magicliang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

lombok {
    version = '1.18.4'
    // 不校验的化，数字指纹就设置为空
    sha256 = ""
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
